<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <View
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:focusableInTouchMode="true"
        android:focusable="true"
        />

    <RelativeLayout
        android:id="@+id/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comment_layout_title_bar_height"
        android:background="@color/navigation_bar_back_color" >

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/comment_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/comment_text_title_font_size" />

        <Button
            android:id="@+id/but_done"
            android:layout_width="@dimen/comment_but_done_width"
            android:layout_height="match_parent"
            android:textSize="@dimen/comment_but_done_font_size"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:text="@string/comment_done"
            android:gravity="center"
            android:textColor="@drawable/transparent_button_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <View
                android:id="@+id/view_hline1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_view_hline1_height"
                android:background="@color/navigation_bar_vline1_color" />

            <View
                android:id="@+id/view_hline2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_view_hline2_height"
                android:background="@color/navigation_bar_vline2_color" />

            <View
                android:id="@+id/view_hline3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_view_hline3_height"
                android:background="@color/navigation_bar_vline3_color" />

        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/list_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title_bar"
        android:layout_above="@+id/layout_inputarea"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="1dp"
        android:divider="@color/notify_divider_color"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />

    <RelativeLayout
        android:id="@+id/layout_inputarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/comment_text_input_back_color">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/zapp_top_border_color" />

        <RelativeLayout
            android:id="@+id/layout_textinput"
            android:layout_width="@dimen/comment_layout_textinput_width"
            android:layout_height="@dimen/comment_layout_textinput_height"
            android:layout_marginLeft="@dimen/comment_layout_textinput_leftMargin"
            android:layout_centerVertical="true"
            android:background="@drawable/border_comment_textinput"
            android:focusableInTouchMode="true" >
            
            <ImageView
	            android:id="@+id/but_rec_play"
	            android:layout_width="@dimen/comment_but_rec_play_size"
	            android:layout_height="@dimen/comment_but_rec_play_size"
	            android:adjustViewBounds="true"
	            android:layout_centerVertical="true"
	            android:padding="@dimen/comment_but_rec_play_padding"
	            android:src="@drawable/btn_zapp_alert_play"
	            android:contentDescription="@string/zapp_delete"
	            android:visibility="gone" />

            <EditText
                android:id="@+id/edit_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/but_rec_play"
                android:background="@null"
                android:textColor="@color/notify_color"
                android:textColorHint="@android:color/darker_gray"
                android:layout_marginLeft="@dimen/comment_edit_comment_leftMargin"
                android:layout_marginRight="@dimen/comment_edit_comment_rightMargin"
                android:hint="@string/comment_text_placeholder"
                android:textSize="@dimen/comment_edit_comment_font_size"
                android:inputType="textCapSentences|textAutoCorrect"
                android:imeOptions="actionSend" />
            
            <RelativeLayout
	            android:id="@+id/layout_recording"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:visibility="gone" >
	            
                <ImageView
		            android:id="@+id/image_recording"
		            android:layout_width="@dimen/comment_image_recording_size"
		            android:layout_height="@dimen/comment_image_recording_size"
		            android:layout_marginLeft="@dimen/comment_image_recording_leftMargin"
		            android:layout_centerVertical="true"
		            android:adjustViewBounds="true"
		            android:src="@drawable/comment_rec_mark"		            
		            android:contentDescription="@string/zapp_delete" />
                
                <TextView
	                android:id="@+id/text_recording"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:layout_toRightOf="@+id/image_recording"
	                android:text="@string/comment_recording"
	                android:textColor="@color/notify_color"
	                android:layout_marginLeft="@dimen/comment_text_recording_leftMargin"
	                android:textSize="@dimen/comment_text_recording_font_size" />
	            
			</RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/but_record"
            android:layout_width="@dimen/comment_but_record_size"
            android:layout_height="@dimen/comment_but_record_size"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/comment_but_record_leftMargin"
            android:padding="@dimen/comment_but_record_padding"
            android:src="@drawable/btn_comment_record"
            android:contentDescription="@string/zapp_delete" />

    </RelativeLayout>

    <View
        android:id="@+id/view_popupmask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@android:color/black" />

    <include layout="@layout/layout_share" />

</RelativeLayout>
